// Metrics: Prometheus remote_write  ->  Mimir
prometheus.receive_http "metrics_ingest" {
  http {
    listen_address = "0.0.0.0"
    listen_port    = 9090
  }
  forward_to = [prometheus.remote_write.mimir.receiver]
}

// Host metrics: scrape node_exporter  ->  Mimir
prometheus.scrape "node_exporter" {
  targets = [
    { __address__ = "node-exporter:9100", instance = "host" },
  ]
  forward_to      = [prometheus.remote_write.mimir.receiver]
  scrape_interval = "30s"
  job_name        = "node-exporter"
}

// Logs: Loki push API  ->  Loki
loki.source.api "logs_ingest" {
  http {
    listen_address = "0.0.0.0"
    listen_port    = 3500
  }
  forward_to = [loki.write.default.receiver]
}

// Traces / metrics / logs via OpenTelemetry (OTLP HTTP + gRPC)
otelcol.receiver.otlp "ingest" {
  http {
    endpoint = "0.0.0.0:4318"
  }
  grpc {
    endpoint = "0.0.0.0:4317"
  }
  output {
    traces  = [otelcol.exporter.otlp.tempo.input]
    metrics = [otelcol.exporter.prometheus.to_mimir.input]
    logs    = [otelcol.exporter.loki.to_loki.input]
  }
}

// =============================================================================
// Exporters (internal fan-out to backends)
// =============================================================================

prometheus.remote_write "mimir" {
  endpoint {
    url = "http://mimir:9009/api/v1/push"
  }
  external_labels = {
    cluster   = "production",
    namespace = "monitoring",
  }
}

loki.write "default" {
  endpoint {
    url = "http://loki:3100/loki/api/v1/push"
  }
}

otelcol.exporter.otlp "tempo" {
  client {
    endpoint = "tempo:4317"
    tls {
      insecure = true
    }
  }
}

// OTLP metrics -> Prometheus remote_write -> Mimir
otelcol.exporter.prometheus "to_mimir" {
  forward_to = [prometheus.remote_write.mimir.receiver]
}

// OTLP logs -> Loki
otelcol.exporter.loki "to_loki" {
  forward_to = [loki.write.default.receiver]
}
